# WebKazmirenkoStudio

./: Dockerfile  WebKazmirenkoStudio.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WebKazmirenkoStudio/: Dockerfile  Program.cs  WebKazmirenkoStudio.csproj
WebKazmirenkoStudio/Data/: WebKazmirenkoStudioContext.cs
WebKazmirenkoStudio/Model/: LookupModel.cs  MeasureOfMeasurement.cs  Purchase.cs  RawMaterial.cs  RawMaterialCaption.cs  ShopModel.cs  WarehouseModel.cs
WebKazmirenkoStudio/Model/BaseEntity/: BaseEntity.cs  BaseLookupEntity.cs  DropdownViewModel.cs
WebKazmirenkoStudio/Model/Contact/: ContactModel.cs  ContactResource.Designer.cs  ContactResource.resx
WebKazmirenkoStudio/Model/Lookup/StatusOrder/: StatusOrderModel.cs
WebKazmirenkoStudio/Model/MaterialConsumptionFact/: MaterialConsumptionFactModel.cs  MaterialConsumptionFactResource.Designer.cs  MaterialConsumptionFactResource.resx
WebKazmirenkoStudio/Model/MaterialConsumptionPlan/: MaterialConsumptionPlanModel.cs  MaterialConsumptionPlanResource.Designer.cs  MaterialConsumptionPlanResource.resx
WebKazmirenkoStudio/Model/Order/: OrderModel.cs  OrderResource.Designer.cs  OrderResource.resx
WebKazmirenkoStudio/Model/Product/: ProductModel.cs  ProductResource.Designer.cs  ProductResource.resx
WebKazmirenkoStudio/Model/ProductInOrder/: ProductInOrderModel.cs  ProductInOrderResource.Designer.cs  ProductInOrderResource.resx
WebKazmirenkoStudio/Model/RawMaterial/: RawMaterial.cs  RawMaterialResource.Designer.cs  RawMaterialResource.resx
WebKazmirenkoStudio/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebKazmirenkoStudio/Pages/Contact/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebKazmirenkoStudio/Pages/Lookup/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebKazmirenkoStudio/Pages/MaterialConsumptionFact/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebKazmirenkoStudio/Pages/MaterialConsumptionPlan/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebKazmirenkoStudio/Pages/MeasureOfMeasurement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebKazmirenkoStudio/Pages/Order/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebKazmirenkoStudio/Pages/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebKazmirenkoStudio/Pages/ProductInOrder/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebKazmirenkoStudio/Pages/Purchase/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebKazmirenkoStudio/Pages/RawMaterial/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebKazmirenkoStudio/Pages/RawMaterialCaption/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebKazmirenkoStudio/Pages/Shared/: _Layout.cshtml
WebKazmirenkoStudio/Pages/Shop/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebKazmirenkoStudio/Pages/StatusOrder/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebKazmirenkoStudio/Pages/Warehouse/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebKazmirenkoStudio/Properties/: launchSettings.json
WebKazmirenkoStudio/Properties/Resources/: ElementPageResource.Designer.cs  ElementPageResource.resx  ResourcesString.Designer.cs  ResourcesString.resx
WebKazmirenkoStudio/Utils/Event/: RecalculationQuantityGoodsHelper.cs
